DATABASE_URL="mongodb+srv://alexmoreiradev_db_user:wALsTjdVDueGrKnh@dev.jyajhhe.mongodb.net/osupflow?retryWrites=true&w=majority&appName=dev"

BETTER_AUTH_SECRET="cPp7Y8c2ZKq6w4e9l8X7v0uM1z3JQ2n5F8L9T0at"
BETTER_AUTH_BASE_URL=http://localhost:3000
